<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/sy.css">
</head>
<body>
<div id="st">
    <!--logo-->
    <div id="part">
        <img src="image/logo.png" alt="请稍后">
    </div>
    <!--第二部分-->
    <div id="part2">
        <a href="#" id="home">首页</a>
        <a href="#" id="home2">发现</a>
        <a href="#" id="home3">等你来答</a>
    </div>
    <!--搜索框-->
    <div id="part3">
        <input id="part3-a" type="text" placeholder="怎么学好编程">
        <a href="#" id="part3-b">提问</a>
    </div>
    <!--第四部分-->
    <div id="part4">
        <div class="photo"><img class="photo2" src="image/ld.png" alt="" >
            <div id="circle2"></div>
            <div id="circle">6</div>

        </div>
        <div class="photo"><img class="photo2"src="image/chat.png" alt="" ></div>
        <div class="photo"><img class="photo2"src="image/star.jpeg" alt="" ></div>
    </div>

</div>

</body>
</html>